<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inventory Management System</title>
        <link rel="stylesheet" href="modify.css">
        <!--<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #555;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
            margin-right: 1em;
        }
        section {
            padding: 1em;
        }
    </style>-->
    </head>
    <body>
        <header>
            <h1>Inventory Management System</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="add-product.html">Add Product</a>
            <a href="view-product.html">View Product</a>
            <a href="delete-product.html">Delete Product</a>
        </nav>
        <section>
            <h2>Welcome to the Inventory Management System</h2>
            <p>This system helps you manage your inventory efficiently.</p>
        </section>
        <div>
            <a href="view-product.html">
                <img src="inventory.jpeg" alt="inventory.jpeg" style="width:500px; height:350px;">
            </a>

        </div>
    </body>
</html>
