<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #34495e;
    padding: 0.5em;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.5em;
    margin-right: 1em;
}

section {
    padding: 1em;
}

/* Styles for Products List Page */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #bdc3c7;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: #ecf0f1;
}

/* Styles for Add and Edit Product Pages */
form {
    max-width: 400px;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #2ecc71;
    color: #ecf0f1;
    padding: 12px;
    border: none;
    cursor: pointer;
}


button {
    background-color: #e74c3c;
    color: #ecf0f1;
    padding: 12px;
    border: none;
    cursor: pointer;
}

    </style>
    </head>
    <body>

        <header>
            <h1>Inventory Management System</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="add-product.html">Add Product</a>
            <a href="view-product.html">View Product</a>
            <a href="delete-product.html">Delete Product</a>
        </nav>
        <section>
            <h2>Product List</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Product A</td>
                    <td>50</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Product B</td>
                    <td>20</td>
                    <td>$5.63</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Product C</td>
                    <td>56</td>
                    <td>$50.60</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Product D</td>
                    <td>100</td>
                    <td>$0.46</td>
                </tr>

            </table>
        </section>
    </body>
</html>
